.ant-table th{
  text-align: center!important;
  color: red;
}
.ant-table td{
  // color: red;
  text-align: center;
  word-break: break-word;
}
.ant-table ul{
display: none;
}
.txtss{
  width: 150px;
  height: 40px;
  line-height: 40px;
  margin-top:-26px;
  // background-color: rgb(24,144,255);
}
.txts{
  width: 150px;
  height: 40px;
  line-height: 40px;
}