.BillListItem{
    margin-top: 20px;
    border: #d9d9d9 solid 1px;
    box-sizing: border-box;

    .billheader{
        background: #d9d9d9;
        padding: 5px;
        color: black;
        font-weight: 700;
    }
    .billheader>span:nth-of-type(2){
        margin-left: 25px;
    }
}
.paddingNo{
    padding: 0;
}
.colorRed{
    color: red;
}
.ml5{
    margin-left: 5px;
}
.ItemTitle{
    // background: red;
    height: 60px;
    width: 200px;
    padding-ring: 5px;
}
 
.ItemTitle>a{
    width: 200px;
    height: 60px;
    display: block;
}
//detailmodal
.modalSpan{
    display: inline-block;
    width: 130px;
    // background: red;
    text-align: right;
    font-weight: 800;
    color: black;
}
