@import '~antd/lib/style/themes/default.less';
.bgNone{
    background: transparent;
    padding: 0;
}
.main, .warehouse, .inAndOut{
    width: 100%;
    height: 400px;
    border-radius: 5px;
    // background: red;
    
}
.fL{
    // width: 49%;
    height: 400px;
    // min-width: 500px;
    width: 100%;
    background: white;
    float: left;
    margin-right: 0.5%;
    margin-bottom: 10px;
}